<!DOCTYPE html>
<html lang="en-US"><head>
<head>
    <title>Social Share Link</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Social sharer link">
    <meta name="keywords" content="fragments, paste, codes, demos, javascript, css, lab">
    <meta name="author" content="Subversivo58">
    <link type="image/png" rel="shortcut icon" href="./labicon.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @charset "utf-8";
        *,
        *:before,
        *:after {
          margin: 0;
          padding: 0;
          border: 0;
          box-sizing: border-box!important;
        }
        html {
          height: 100%;
          font-family: Arial, sans-serif;
        }
        body {
          font-family: Arial, sans-serif;
          font-weight: 400;
          font-style: normal;
          text-rendering: optimizeSpeed;
          min-height: 100%;
          display: flex;
          flex-direction: column;
        }
        /* utils class */
        .cp {
            cursor: pointer;
        }
        .black {
            color: #000;
        }
        /* for box shadow and border */
        .bsb-block {
          box-shadow: 4px 4px 4px rgba(0,0,0,0.5);
          border: 1px solid #D1D2CA;
        }
        /** --------------------------------------------------------------------------------------|
            Social Sharer Icons -----------------------------------------------------------------*/
        .social-share-sprite-container {
          display: inline-flex;
        }
        .social-share-sprite {
          width: 30px;
          height: 30px;
          background-image: url(assets/img/social-share-sprite.min.png);
          background-size: 1500%; /** number of icons * 100% */
        }
        @media (min-width: 480px) {
          .social-sharer-adjust-icon {
            margin-top: -.25rem;
          }
          .social-share-sprite {
            width: 16px;
            height: 16px;
          }
        }
        .social-share-flipboard-icon {
          background-position: 0 0;
        }
        .social-share-livejournal-icon{
          background-position: -100% 0;
        }
        .social-share-qzone-icon {
          background-position: -200% 0;
        }
        .social-share-baidu-icon {
          background-position: -300%;
        }
        .social-share-friendfeed-icon {
          background-position: -400% 0;
        }
        .social-share-echojs-icon {
          background-position: -500% 0;
        }
        .social-share-viber-icon {
          background-position: calc(-600% + -1px) 0;
        }
        .social-share-buffer-icon {
          background-position: -700% 0;
        }
        .social-share-douban-icon {
          background-position: -800% 0;
        }
        .social-share-evernote-icon {
          background-position: -900% 0;
        }
        .social-share-myspace-icon {
          background-position: -1000% 0;
        }
        .social-share-blogger-icon {
          background-position: -1100% 0;
        }
        .social-share-instapaper-icon {
          background-position: -1200% 0;
        }
        .social-share-line-icon {
          background-position: -1300% 0;
        }
        .social-share-flattr-icon {
          background-position: -1400% 0;
        }
        /** --------------------------------------------------------------------------------------|
            FontAwesome 4.7.0 Brand Icons Coloured ----------------------------------------------*/
        .fa-color.fa-500px,
        .fa-color.fa-chrome,
        .fa-color.fa-google,
        .fa-color.fa-google-wallet {
          color: #0099e5;
        }
        .fa-color.fa-adn,
        .fa-color.fa-angellist,
        .fa-color.fa-black-tie,
        .fa-color.fa-codepen,
        .fa-color.fa-codiepie,
        .fa-color.fa-creative-commons,
        .fa-color.fa-digg,
        .fa-color.fa-fa,
        .fa-color.fa-font-awesome,
        .fa-color.fa-fort-awesome,
        .fa-color.fa-empire,
        .fa-color.fa-expeditedssl,
        .fa-color.fa-first-order,
        .fa-color.fa-fonticons,
        .fa-color.fa-gg,
        .fa-color.fa-gg-circle,
        .fa-color.fa-git,
        .fa-color.fa-git-square,
        .fa-color.fa-github,
        .fa-color.fa-github-alt,
        .fa-color.fa-github-square,
        .fa-color.fa-ge,
        .fa-color.fa-grav,
        .fa-color.fa-leanpub,
        .fa-color.fa-linux,
        .fa-color.fa-medium,
        .fa-color.fa-mixcloud,
        .fa-color.fa-ra,
        .fa-color.fa-rebel,
        .fa-color.fa-resistance,
        .fa-color.fa-ravelry,
        .fa-color.fa-simplybuilt,
        .fa-color.fa-steam,
        .fa-color.fa-steam-square,
        .fa-color.fa-viacoin,
        .fa-color.fa-usb,
        .fa-color.fa-wikipedia-w {
          color: #000;
        }
        .fa-color.fa-amazon {
          color: #ff9900;
        }
        .fa-color.fa-android,
        .fa-color.fa-envira,
        .fa-color.fa-forumbee {
          color: #a4c639;
        }
        .fa-color.fa-apple,
        .fa-color.fa-dashcube {
          color: #979797;
        }
        .fa-color.fa-bandcamp {
          color: #408ea3;
        }
        .fa-color.fa-behance,
        .fa-color.fa-behance-square {
          color: #1769ff;
        }
        .fa-color.fa-bitbucket,
        .fa-color.fa-bitbucket-square {
          color: #205081;
        }
        .fa-color.fa-bluetooth,
        .fa-color.fa-bluetooth-b,
        .fa-color.fa-cc-amex,
        .fa-color.fa-css3,
        .fa-color.fa-drupal,
        .fa-color.fa-edge,
        .fa-color.fa-jsfiddle,
        .fa-color.fa-linkedin,
        .fa-color.fa-linkedin-square,
        .fa-color.fa-qq,
        .fa-color.fa-sellsy,
        .fa-color.fa-trello,
        .fa-color.fa-foursquare,
        .fa-color.fa-instagram {
          color: #0072b1;
        }
        .fa-color.fa-btc,
        .fa-color.fa-bitcoin,
        .fa-color.fa-contao,
        .fa-color.fa-odnoklassniki,
        .fa-color.fa-odnoklassniki-square,
        .fa-color.fa-slideshare,
        .fa-color.fa-openid {
          color: #ee9209;
        }
        .fa-color.fa-buysellads {
          color: #c90100;
        }
        .fa-color.fa-cc-diners-club {
          color: #004A97;
        }
        .fa-color.fa-cc-discover {
          color: #f68121;
        }
        .fa-color.fa-cc-jcb {
          color: #003A8F;
        }
        .fa-color.fa-cc-mastercard {
          color: #0a3a82;
        }
        .fa-color.fa-cc-paypal {
          color: #253b80;
        }
        .fa-color.fa-cc-visa {
          color: #0157a2;
        }
        .fa-color.fa-connectdevelop {
          color: #391448;
        }
        .fa-color.fa-delicious {
          color: #3399ff;
        }
        .fa-color.fa-deviantart {
          color: #4e6252;
        }
        .fa-color.fa-dribbble {
          color: #e54d88;
        }
        .fa-color.fa-dropbox {
          color: #007ee5;
        }
        .fa-color.fa-eercast {
          color: #e14240;
        }
        .fa-color.fa-etsy {
          color: #F56400;
        }
        .fa-color.fa-facebook,
        .fa-color.fa-facebook-f,
        .fa-color.fa-facebook-official,
        .fa-color.fa-facebook-square {
          color: #3b5998;
        }
        .fa-color.fa-firefox,
        .fa-color.fa-html5 {
          color: #e66000;
        }
        .fa-color.fa-flickr {
          color: #ff0084;
        }
        .fa-color.fa-free-code-camp {
          color: #006400;
        }
        .fa-color.fa-get-pocket {
          color: #d3505a;
        }
        .fa-color.fa-gittip,
        .fa-color.fa-gratipay {
          color: #663300;
        }
        .fa-color.fa-google-plus,
        .fa-color.fa-google-plus-square,
        .fa-color.fa-google-plus-circle,
        .fa-color.fa-google-plus-official {
          color: #dd4b39;
        }
        .fa-color.fa-houzz,
        .fa-color.fa-optin-monster,
        .fa-color.fa-spotify,
        .fa-color.fa-tencent-weibo {
          color: #7ac142;
        }
        .fa-color.fa-imdb {
          color: #f3ce00;
        }
        .fa-color.fa-ioxhost {
          color: #faa729;
        }
        .fa-color.fa-joomla {
          color: #142849;
        }
        .fa-color.fa-lastfm,
        .fa-color.fa-lastfm-square {
          color: #c3000d;
        }
        .fa-color.fa-linode,
        .fa-color.fa-modx {
          color: #3bb878;
        }
        .fa-color.fa-maxcdn,
        .fa-color.fa-gitlab {
          color: #FF6600;
        }
        .fa-color.fa-meanpath,
        .fa-color.fa-paypal,
        .fa-color.fa-wpexplorer {
          color: #538ed7;
        }
        .fa-color.fa-meetup {
          color: #ed1c40;
        }
        .fa-color.fa-opencart {
          color: #2AC2EF;
        }
        .fa-color.fa-pagelines {
          color: #1c94f3;
        }
        .fa-color.fa-pied-piper,
        .fa-color.fa-pied-piper-alt,
        .fa-color.fa-pied-piper-pp,
        .fa-color.fa-pied-piper-square,
        .fa-color.fa-stack-overflow.pt-overflow,
        .fa-color.fa-whatsapp {
          color: #2f9f46;
        }
        .fa-color.fa-pinterest,
        .fa-color.fa-pinterest-p,
        .fa-color.fa-pinterest-square {
          color: #cc2127;
        }
        .fa-color.fa-product-hunt {
          color: #da552f;
        }
        .fa-color.fa-opera,
        .fa-color.fa-quora {
          color: #c22d1d;
        }
        .fa-color.fa-reddit,
        .fa-color.fa-reddit-alien,
        .fa-color.fa-reddit-square {
          color: #ff4500;
        }
        .fa-color.fa-renren {
          color: #005EAC;
        }
        .fa-color.fa-safari  {
          color: #1B88CA;
        }
        .fa-color.fa-scribd {
          color: #20828D;
        }
        .fa-color.fa-share-alt,
        .fa-color.fa-share-alt-square {
          color: #01bf01;
        }
        .fa-color.fa-shirtsinbulk {
          color: #dd3a26;
        }
        .fa-color.fa-skyatlas {
          color: #00adbb;
        }
        .fa-color.fa-slack {
          color: #0f7965;
        }
        .fa-color.fa-snapchat,
        .fa-color.fa-snapchat-ghost,
        .fa-color.fa-snapchat-square {
          color: #f3e253;
        }
        .fa-color.fa-soundcloud,
        .fa-color.fa-wpbeginner,
        .fa-color.fa-stack-overflow {
          color: #f80;
        }
        .fa-color.fa-stack-exchange {
          color: #1B88CA;
        }
        .fa-color.fa-stumbleupon,
        .fa-color.fa-stumbleupon-circle {
          color: #eb4924;
        }
        .fa-color.fa-tripadvisor,
        .fa-color.fa-themeisle {
          color: #589442;
        }
        .fa-color.fa-tumblr,
        .fa-color.fa-tumblr-square {
          color: #35465c;
        }
        .fa-color.fa-twitch {
          color: #6441a5;
        }
        .fa-color.fa-cc-stripe,
        .fa-color.fa-twitter,
        .fa-color.fa-twitter-square {
          color: #55acee;
        }
        .fa-color.fa-viadeo,
        .fa-color.fa-viadeo-square {
          color: #ff5722;
        }
        .fa-color.fa-vimeo,
        .fa-color.fa-vimeo-square,
        .fa-color.fa-windows,
        .fa-color.fa-telegram,
        .fa-color.fa-skype,
        .fa-color.fa-glide,
        .fa-color.fa-glide-g,
        .fa-color.fa-internet-explorer,
        .fa-color.fa-superpowers {
          color: #00bcf2;
        }
        .fa-color.fa-vine {
          color: #00b488;
        }
        .fa-color.fa-vk {
          color: #45668e;
        }
        .fa-color.fa-wechat,
        .fa-color.fa-weixin,
        .fa-color.fa-yoast {
          color: #93d034;
        }
        .fa-color.fa-weibo {
          color: #E71D34;
        }
        .fa-color.fa-wordpress {
          color: #21759b;
        }
        .fa-color.fa-wpforms {
          color: #92adbb;
        }
        .fa-color.fa-xing,
        .fa-color.fa-xing-square {
          color: #026466;
        }
        .fa-color.fa-yc,
        .fa-color.fa-yc-square,
        .fa-color.fa-y-combinator,
        .fa-color.fa-y-combinator-square,
        .fa-color.fa-hacker-news {
          color: #F0652F;
        }
        .fa-color.fa-yahoo {
          color: #400191;
        }
        .fa-color.fa-yelp {
          color: #af0606;
        }
        .fa-color.fa-youtube,
        .fa-color.fa-youtube-play,
        .fa-color.fa-youtube-square {
          color: #e52d27;
        }

        @media (min-width: 1200px) {
          #central-block div {
            max-width: 650px;
          }
          .modal-dialog {
            max-width: 750px;
          }
        }
    </style>
</head>
<body>

    <!-- SHARER -->
    <section id="modal-sharer-content" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="mb-0">Share this blog</h5>
                    <button type="button" class="close cp" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <div id="modal-sharer-content-body" class="row px-3"></div>
                </div>
                <div class="modal-footer">
                    <div class="col px-0">
                        <small data-toggle="modal" data-target="#modal-bugs-report" data-dismiss="modal" class="tdu sky cp">Report broken link?</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTAINER -->
    <section class="container-fluid px-0 pt-5">

        <div class="col-12 mx-auto text-center px-0 mb-5">
            <div class="col col-sm-10 col-md-8 col-lg-6 mx-auto alert alert-info rounded-0">
                Inspired in: <a href="https://github.com/bradvin/social-share-urls" rel="nofollow">bradvin/social-share-urls</a>
            </div>
            <div data-toggle="modal" data-target="#modal-sharer-content" class="col black text-center cp p-2">
                <span class="col-12 p-1 fa fa-share-alt fa-2x"></span>
                <span class="col-12">Share</span>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script>
        /**
         * global constant's (aka: variables) [imutables]
         */
        const dc = document,
            wd = window,
            nv = wd.navigator,
            ua = nv.userAgent,
            // for get current protocol
            uri = wd.location.protocol,
            // root (domain)
            BaseRoot = uri + '//' + location.host + '/'

        /**
         * Utilities
         * @type {Object}
         */
        const UTILS = {
            /**
             * Is mobile?
             * @see http://mobiledetect.com
             */
            isMobile: ((a) => {
                if ( /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)) ) {
                    return true;
                } else {
                    return false;
                }
            })(ua || nv.vendor || wd.opera),
            /**
             * Minimal possible browser's
             */
            browser: {
                isSafari: (() => {
                    let UA = ua.toLowerCase()
                    return (UA.indexOf('safari') >= 0 && UA.indexOf('chrome') < 0 && UA.indexOf('android') < 0)
                })(),
                isUiWebView: /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(ua),
                isIE: nv.pointerEnabled || nv.msPointerEnabled,
                isIETouch: (nv.msPointerEnabled && nv.msMaxTouchPoints > 1) || (nv.pointerEnabled && nv.maxTouchPoints > 1),
                islteIE9: (() => {
                    // create temporary DIV
                    let div = dc.createElement('div')
                    // add content to tmp DIV which is wrapped into the IE HTML conditional statement
                    div.innerHTML = '<!--[if lte IE 9]><i></i><![endif]-->'
                    // return true / false value based on what will browser render
                    return div.getElementsByTagName('i').length === 1
                })(),
                isEdge: ua.indexOf('Edge') !== -1 && (!!nv.msSaveBlob || !!nv.msSaveOrOpenBlob),
                isOpera: !!wd.opera || ua.indexOf(' OPR/') >= 0,
                isChrome: !!wd.chrome && !wd.opera || !ua.indexOf(' OPR/') >= 0,
                isFirefox: typeof wd.InstallTrigger !== 'undefined' && /Firefox/i.test(ua)
            },
            /**
             * Extend objects - simple and minimalist merge objects
             * @arguments {Object}(s) - objects to merge
             * @return {Object} - merged objects
             * @throws {Object} - empty
             */
            Extend(...args) {
                try {
                    return Object.assign(...args)
                } catch(e) {
                    return {}
                }
            }
        }

        /**
         * Social Sharer with Links
         */
        const SocialLinks = {
            networks: [
                {
                    id: 'pocket',
                    name: 'Pocket',
                    class: 'get-pocket',
                    url: 'https://getpocket.com/save?title={title}&url={url}'
                },
                {
                    id: 'evernote',
                    name: 'EverNote',
                    class: 'social-share-evernote-icon',
                    url: 'http://www.evernote.com/clip.action?url={url}'
                },
                {   // check "t" param property
                    id: 'flipboard',
                    name: 'FlipBoard',
                    class: 'social-share-flipboard-icon',
                    url: 'https://share.flipboard.com/bookmarklet/popout?v=2&title={title}&url={url}&t={timestamp}'
                },
                {
                    id: 'facebook',
                    name: 'Facebook',
                    class: 'facebook-official',
                    url: 'https://www.facebook.com/sharer/sharer.php?u={url}'
                },
                {
                    id: 'twitter',
                    name: 'Twitter',
                    class: 'twitter',
                    url: 'https://twitter.com/intent/tweet?url={url}&text={title}&via={via}&hashtags={tags}',
                    /**
                     * for logged users
                     * url: 'https://twitter.com/home?status={url}',
                     */
                    mobi: 'twitter://post?message={text}'
                },
                {
                    id: 'googleplus',
                    name: 'Google+',
                    class: 'google-plus',
                    url: 'https://plus.google.com/share?url={url}'
                },
                {
                    id: 'linkedin',
                    name: 'Linked In',
                    class: 'linkedin-square',
                    url: 'https://www.linkedin.com/shareArticle?mini=true&url={url}&title={title}&summary={desc}&source={tags}'
                },
                {
                    id: 'pinterest',
                    name: 'Pinterest',
                    class: 'pinterest',
                    url: 'https://pinterest.com/pin/create/button/?url={url}&media={img}&description={title}'
                },
                {
                    id: 'whatsapp',
                    name: 'WhatsApp',
                    class: 'whatsapp',
                    url: 'https://api.whatsapp.com/send?text={url}',
                    mobi: 'whatsapp://send?text={url}'
                },
                {
                    id: 'telegram',
                    name: 'Telegram',
                    class: 'telegram',
                    url: 'https://telegram.me/share/url?url={url}&text={title}',
                    mobi: 'tg://msg_url?text={url}'
                },
                {   // check if exists mobi
                    id: 'skype',
                    name: 'Skype',
                    class: 'skype',
                    url: 'https://web.skype.com/share?url={url}'
                },
                {
                    // check if exist web url
                    id: 'viber',
                    name: 'Viber',
                    class: 'social-share-viber-icon',
                    mobi: 'viber://forward?text={url}'
                },
                {   // check docs
                    id: 'blogger',
                    name: 'Blogger',
                    class: 'social-share-blogger-icon',
                    url: 'https://www.blogger.com/blog-this.g?u={url}&n={title}&t={desc}'
                },
                {   // check documentation about this !IMPORTANTE!
                    id: 'tumblr',
                    name: 'Tumblr',
                    class: 'tumblr',
                    url: 'http://www.tumblr.com/widgets/share/tool?canonicalUrl={canonical}&title={title}&caption={desc}'
                    /**
                     * search docs
                     * url2: 'https://www.tumblr.com/widgets/share/tool?canonicalUrl={canonical}&posttype=link&title={title}&caption={desc}&ur={url}'
                     */
                },
                {
                    id: 'myspace',
                    name: 'MySpace',
                    class: 'social-share-myspace-icon',
                    url: 'https://myspace.com/post?u={url}&t={title}&c={desc}'
                },
                {
                    id: 'stumbleupon',
                    name: 'StumbleUpon',
                    class: 'stumbleupon',
                    url: 'http://www.stumbleupon.com/submit?url={url}&title={title}'
                },
                {   // check url2
                    id: 'delicious',
                    name: 'Delicious',
                    class: 'delicious',
                    url: 'https://del.icio.us/post?url={url}&title={title}&notes={desc}'
                    /**
                     * search docs
                     * url2: 'https://delicious.com/save?v=5&provider={provider}&noui&jump=close&url={url}&title={title}'
                     */
                },
                {
                    id: 'reddit',
                    name: 'Reddit',
                    class: 'reddit',
                    url: 'https://reddit.com/submit?url={url}&title={title}'
                },
                {
                    id: 'hacker-news',
                    name: 'Hacker News',
                    class: 'hacker-news',
                    url: 'https://news.ycombinator.com/submitlink?u={url}&t={title}'
                },
                {
                    id: 'digg',
                    name: 'Digg',
                    class: 'digg',
                    url: 'http://digg.com/submit?url={url}&title={title}'
                },
                {
                    id: 'echojs',
                    name: 'EchoJS',
                    class: 'social-share-echojs-icon',
                    url: 'http://www.echojs.com/submit?u={url}&t={title}'
                },
                {
                    id: 'livejournal',
                    name: 'LiveJournal',
                    class: 'social-share-livejournal-icon',
                    url: 'http://www.livejournal.com/update.bml?subject={title}&event={url}'
                },
                {
                    id: 'buffer',
                    name: 'Buffer',
                    class: 'social-share-buffer-icon',
                    url: 'https://buffer.com/add?text={title}&url={url}'
                },
                {   // check url2
                    id: 'instapaper',
                    name: 'InstaPaper',
                    class: 'social-share-instapaper-icon',
                    url: 'http://www.instapaper.com/edit?url={url}&title={title}&description={desc}'
                    /**
                     * search docs
                     * url2: 'https://www.instapaper.com/text?u={url}'
                     */
                },
                {   // check docs about "user_id"
                    id: 'flattr',
                    name: 'Flattr',
                    class: 'social-share-flattr-icon',
                    url: 'https://flattr.com/submit/auto?user_id={account_id}&url={url}&title={title}'
                },
                {   // check correct url
                    id: 'renren',
                    name: 'RenRen',
                    class: 'renren',
                    url: 'http://widget.renren.com/dialog/share?resourceUrl={canonical}&srcUrl={url}&title={title}'
                    /**
                     * search docs
                     * url2: 'http://widget.renren.com/dialog/share?resourceUrl={canonical}&title={title}&description={desc}'
                     */
                },
                {   // check docs
                    id: 'weibo',
                    name: 'Weibo',
                    class: 'weibo',
                    url: 'http://service.weibo.com/share/share.php?url={url}&title={title}'
                    /**
                     * search docs
                     * url: 'http://service.weibo.com/share/share.php?url={url}&appkey=&title={text}&pic={img}&ralateUid='
                     */
                },
                {
                    id: 'line',
                    name: 'Line.me',
                    class: 'social-share-line-icon',
                    url: 'http://line.me/R/msg/text/?{url}'
                },
                {
                    id: 'vk',
                    name: 'VK',
                    class: 'vk',
                    url: 'http://vk.com/share.php?url={url}'
                },
                {   // check correct url
                    id: 'xing',
                    name: 'Xing',
                    class: 'xing',
                    url: 'https://www.xing.com/spi/shares/new?url={url}'
                    /**
                     * search docs
                     * url: 'https://www.xing.com/app/user?op=share&url={url}'
                     */
                },
                {
                    id: 'okru',
                    name: 'OK.ru',
                    class: 'odnoklassniki-square',
                    url: 'https://connect.ok.ru/dk?st.cmd=WidgetSharePreview&st.shareUrl={url}&title={title}'
                },
                {
                    id: 'douban',
                    name: 'Douban',
                    class: 'social-share-douban-icon',
                    url: 'http://www.douban.com/recommend/?url={url}&title={title}'
                },
                {
                    id: 'baidu',
                    name: 'Baidu',
                    class: 'social-share-baidu-icon',
                    url: 'http://cang.baidu.com/do/add?it={title}&iu={url}&fr=ien#nw=1'
                    /**
                     * search docs
                     * url: http://d.baidu.com/search/cang_help.html#n13
                     */
                },
                {
                    id: 'qzone',
                    name: 'QZone',
                    class: 'social-share-qzone-icon',
                    url: 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url={url}'
                },
                {
                    id: 'google-bookmarks',
                    name: 'G-Bookmarks',
                    class: 'google',
                    url: 'https://www.google.com/bookmarks/mark?op=edit&bkmk={url}&title={title}&annotation={desc}&labels={tags}'
                },
                {
                    id: 'friendfeed',
                    name: 'FriendFeed',
                    class: 'social-share-friendfeed-icon',
                    url: 'http://friendfeed.com/?url={url}'
                },
                {
                    is: 'yahoo',
                    name: 'Yahoo',
                    class: 'yahoo',
                    url: 'http://compose.mail.yahoo.com/?body={url}'
                },
                {
                    id: 'mail',
                    name: 'Email',
                    class: 'envelope-o',
                    url: 'mailto:example@host.com?subject={title}&body={desc}'
                }
            ],
            events(handler, mode) {
                $('body').on('click', '#' + handler, evt => {
                    let self = evt.currentTarget
                    evt.preventDefault()
                    if ( mode === 'link' ) {
                        let a = dc.createElement('a')
                        a.target = '_blank'
                        a.href = $(self).attr('data-sharer-url')
                        /**
                         * If is Firefox, append to <body> before trigger "click" Event
                         * @see https://stackoverflow.com/questions/32225904/programmatical-click-on-a-tag-not-working-in-firefox
                         */
                        if ( UTILS.browser.isFirefox ) {
                            a.setAttribute('class', 'd-none') // hide element
                            dc.body.appendChild(a)
                        }
                        a.click()
                    } else {
                        let h = 650,
                            w = 550,
                            l = Math.floor(((screen.availWidth || 1024) - w) / 2),
                            t = Math.floor(((screen.availHeight || 700) - h) / 2)
                        // open popup
                        let options = `height=600,width=550,top=${t},left=${l},location=0,menubar=0,toolbar=0,status=0,scrollbars=1,resizable=0`
                        let popup = wd.open($(self).attr('data-sharer-url'), '_blank', options)
                        if ( popup ) {
                            popup.focus()
                        }
                    }
                })
            },
            construct(slink, options) {
                let defOpt = {
                    url: location.href,
                    title: 'WebSite',
                    desc: 'Read more in: ' + location.href,
                    img: '',
                    isVideo: '', // Pinterest
                    via: '',     // Twitter
                    tags: '',    // Twitter (hashtags), Google Bookmarks (labels) - [e.g: "one,two,tree,..."]
                    handler: 'sharer-post-open-window',
                    mode: 'link'
                }
                let opt = UTILS.Extend({}, defOpt, options)
                let list = []
                let encode = str => {
                    return encodeURIComponent(str)
                }
                let FindAndReplace = (str, url, title, desc, img, via, tags) => {
                    let responseText = str.replace(/{+[a-z]+}/gi, (wholeMatch) => {
                        if ( wholeMatch ) {
                            switch (wholeMatch) {
                                case '{url}':
                                    return wholeMatch.replace('{url}', encode(url))
                                break
                                case '{title}':
                                    return wholeMatch.replace('{title}', encode(title))
                                break
                                case '{desc}':
                                    return wholeMatch.replace('{desc}', encode(desc))
                                break
                                case '{img}':
                                    return wholeMatch.replace('{img}', encode(img))
                                break
                                case '{via}':
                                    return wholeMatch.replace('{via}', encode(via))
                                break
                                case '{tags}':
                                    return wholeMatch.replace('{tags}', encode(tags))
                                break
                                case '{canonical}':
                                    return wholeMatch.replace('{canonical}', encode(BaseRoot))
                                break
                                case '{timestamp}':
                                    return wholeMatch.replace('{timestamp}', encode(Date.now()))
                                break
                                default:
                                    return ''
                                break
                            }
                        } else {
                            return ''
                        }
                    })
                    return responseText
                }
                let cleanUrl = fullUrl => {
                    // firstly, remove any expressions we may have left in the url
                    fullUrl = fullUrl.replace(/\{([^{}]*)}/g, '')
                    // then remove any empty parameters left in the url
                    let params = fullUrl.match(/[^\=\&\?]+=[^\=\&\?]+/g),
                        url = fullUrl.split('?')[0]
                    if ( params && params.length > 0 ) {
                        url += '?' + params.join('&')
                    }
                    return url
                }
                slink.forEach(link => {
                    if ( !('url' in link) && !UTILS.isMobile ) {
                        return
                    }
                    let url = (UTILS.isMobile && ('mobi' in link)) ? link.mobi : link.url
                    /**
                     * Strange error (api.whatsapp.com redirect Firefox, Opera, IE and Edge to mobile protocol [whatsapp://])
                     * @see https://webapps.stackexchange.com/questions/106145/whatsapp-link-with-phone-number-doesnt-open-whatsapps-web-app
                     */
                    if ( !UTILS.isMobile && /whatsapp/g.test(url) ) {
                        if ( UTILS.browser.isFirefox || UTILS.browser.isOpera || UTILS.browser.isIE || UTILS.browser.isEdge ) {
                            // rewrite api.xxx.xxx to web.xxx.xxx (it's work)
                            url = 'https://web.whatsapp.com/send?text={url}'
                        }
                    }
                    let text = FindAndReplace(url, opt.url, opt.title, opt.desc, opt.img, opt.via, opt.tags)
                    list.push({
                        name: link.name,
                        url: cleanUrl(text),
                        class: link.class,
                        handler: opt.handler,
                        windowid: link.id
                    })
                })
                // self observe event
                this.events(opt.handler, opt.mode)
                return list
            },
            get(name, options) {
                try {
                    let group = []
                    if ( UTILS.isString(name) ) {
                        this.networks.forEach(n => {
                            if ( n.id === name ) {
                                group.push(n)
                            }
                        })
                    } else if ( Array.isArray(name) ) {
                        this.networks.forEach(n => {
                            if ( name.includes(n.id) ) {
                                group.push(n)
                            }
                        })
                    }
                    return this.construct(group, options)
                } catch(ex) {
                    // @revise -> return []
                    console.error(ex)
                }
            },
            all(options) {
                try {
                    return this.construct(this.networks, options)
                } catch(ex) {
                    // @revise -> return []
                    console.error(ex)
                }
            }
        }

        let description = dc.head.querySelector('meta[name="description"]').getAttribute('content')
        let shareAll = SocialLinks.all({
            title: dc.title,
            img: BaseRoot + 'assets/img/graph-image.png',
            desc: description,
            via: 'Subversivo58', // twitter
            tags: 'subversivo58,blog,projects,cyberculture', // Twitter (hashtags), Google Bookmarks (labels) - [e.g: "one,two,tree,..."]
            mode: 'modal'
        })
        let SharerModalTemplate = ``
        shareAll.forEach((item, i, array) => {
            if ( /-icon/g.test(item.class) ) {
                // CSS sprite icons
                SharerModalTemplate += `
                    <div id="${item.handler}" data-sharer-windowid="${item.windowid}" data-sharer-url="${item.url}" class="col-3 col-sm-4 p-3 cp social-sharer-adjust-icon">
                        <div class="d-none d-sm-inline-flex social-share-sprite-container">
                             <div class="social-share-sprite ${item.class} mt-1 mr-1"></div>
                             <span class="electrolize black"> ${item.name}</span>
                        </div>
                        <span class="d-block d-sm-none">
                            <div class="social-share-sprite ${item.class} mx-auto"></div>
                        </span>
                    </div>
                `
            } else {
                // FontAwesome icons
                SharerModalTemplate += `
                    <div id="${item.handler}" data-sharer-windowid="${item.windowid}" data-sharer-url="${item.url}" class="col-3 col-sm-4 p-3 cp">
                        <div class="d-none d-sm-block fa fa-color fa-${item.class}">
                             <span class="electrolize black"> ${item.name}</span>
                        </div>
                        <span class="d-block d-sm-none text-center">
                            <span class="fa fa-color fa-${item.class} fa-2x"></span>
                        </span>
                    </div>
                `
            }
            if ( i === array.length -1 ) {
                $('#modal-sharer-content-body').html(SharerModalTemplate)
            }
        })

    </script>

</body>
</html>
